spring.profiles.active=local
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## config type
clivia.admin.config.type=2
## config refresh period
clivia.admin.config.refreshInterval=10
clivia.admin.config.absoluteFilePath=d://opt//clivia//gateway//
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false