server.port=1023
clivia.datasource.driverClassName=com.mysql.jdbc.Driver
clivia.datasource.jdbcUrl=jdbc:mysql://localhost:3306/clivia?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
clivia.datasource.username=root
clivia.datasource.password=abc123
clivia.datasource.connectionTimeout=30000
clivia.datasource.maximumPoolSize=20
clivia.datasource.poolName=cliviaHikariDatasource
logging.level.root=info
logging.level.org.springframework.boot=info
logging.level.org.apache.ibatis=info
clivia.secure.file.path=/opt/secure/