spring.profiles.active=local
server.name=clivia-server
server.port=8099
spring.main.allow-bean-definition-overriding=true
##reactor.netty.ioWorkerCount=5
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/

