server.port=8099
##server.context-path=/clivia-server
spring.main.allow-bean-definition-overriding=true
clivia.gateway.cache.type=0
clivia.serializer.type=FastJson
clivia.server.config.redisType=standalone
clivia.server.config.redisUrl=localhost:6379
clivia.server.config.redisDatabase=0
clivia.server.config.redisPort=6379
clivia.server.config.redisPassword=ak$%w190
clivia.server.config.redisMaxIdle=100
clivia.server.config.redisMinIdle=5
clivia.server.config.redisMaxActive=10
clivia.dynamic.file.path=D://document//
clivia.server.config.cliviaAdminUrl=http://localhost:1023
clivia.server.config.secureFile=D://document//gateway//secure//
logging.level.root=info
logging.level.org.springframework.boot=info
clivia.server.config.cliviaClientName=clivia_node1
clivia.server.config.cliviaClientPwd=asdasdasdasdasdasd
clivia.server.config.redisLimitScriptHash=a0c940eaa509d14969955f7bf17c46091b3ba49a
##clivia.server.config.dynamicFilterPath=D://document//gateway//dynamic//filter//
## clivia.server.config.dynamicFileType=java
clivia.gateway.httpclient.pool.type=FIXED
##clivia.gateway.httpclient.pool.maxConnections=200
