server.port=8099
##server.context-path=/clivia-server
spring.main.allow-bean-definition-overriding=true
clivia.gateway.cache.type=0
clivia.serializer.type=FastJson
clivia.redis.type=standalone
clivia.redis.url=localhost:6379
clivia.redis.database=0
clivia.redis.port=6379
clivia.redis.password=ak$%w190
clivia.redis.maxIdle=100
clivia.redis.minIdle=5
clivia.redis.maxActive=10
clivia.dynamic.file.path=D://document//
clivia.server.config.cliviaAdminUrl=http://localhost:1023
clivia.server.config.secureFile=D://document//gateway//secure//
logging.level.root=info
logging.level.org.springframework.boot=info
clivia.server.config.cliviaClientName=clivia_node1
clivia.server.config.cliviaClientPwd=f4ba091a5f702d62304720dc757b6782
clivia.server.config.redisLimitScriptHash=a0c940eaa509d14969955f7bf17c46091b3ba49a
clivia.server.config.dynamicFilterPath=D://document//gateway//dynamic//filter//
## clivia.server.config.dynamicFileType=java
clivia.gateway.httpclient.pool.type=FIXED